# MultiCraft

./: .gitattributes  .gitignore  .gitlab-ci.yml  .luacheckrc  CMakeLists.txt  Dockerfile  LICENSE.txt  README.md  multicraft.conf.example
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml  build.yml  cpp_lint.yml  lua_lint.yml
Android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/multicraft/game/: CustomEditText.kt  GameActivity.kt  MainActivity.kt
Android/app/src/main/java/com/multicraft/game/dialogs/: ConnectionDialog.kt  RestartDialog.kt  StandardDialog.kt
Android/app/src/main/java/com/multicraft/game/helpers/: ApiLevelHelper.kt  PreferenceHelper.kt  UsefulExtensions.kt
Android/app/src/main/java/com/multicraft/game/workmanager/: UnzipWorker.kt  WorkerViewModel.kt  WorkerViewModelFactory.kt
Android/app/src/main/java/org/libsdl/app/: HIDDeviceManager.java  SDLActivity.java
Android/app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
Android/app/src/main/res/drawable/: bg_input.xml  btn_green.xml  btn_red.xml  btn_yellow.xml  ic_baseline_send.xml  loading.xml
Android/app/src/main/res/drawable-night/: bg_input.xml
Android/app/src/main/res/layout/: activity_main.xml  conn_dialog.xml  connection_dialog.xml  input_text.xml  multiline_input.xml  restart_dialog.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Android/app/src/main/res/values-ar/: strings.xml
Android/app/src/main/res/values-bg/: strings.xml
Android/app/src/main/res/values-cs/: strings.xml
Android/app/src/main/res/values-da/: strings.xml
Android/app/src/main/res/values-de/: strings.xml
Android/app/src/main/res/values-el/: strings.xml
Android/app/src/main/res/values-es/: strings.xml
Android/app/src/main/res/values-et/: strings.xml
Android/app/src/main/res/values-fi/: strings.xml
Android/app/src/main/res/values-fr/: strings.xml
Android/app/src/main/res/values-hu/: strings.xml
Android/app/src/main/res/values-id/: strings.xml
Android/app/src/main/res/values-in/: strings.xml
Android/app/src/main/res/values-it/: strings.xml
Android/app/src/main/res/values-ja/: strings.xml
Android/app/src/main/res/values-lt/: strings.xml
Android/app/src/main/res/values-lv/: strings.xml
Android/app/src/main/res/values-nb/: strings.xml
Android/app/src/main/res/values-nl/: strings.xml
Android/app/src/main/res/values-pl/: strings.xml
Android/app/src/main/res/values-pt/: strings.xml
Android/app/src/main/res/values-ro/: strings.xml
Android/app/src/main/res/values-ru/: strings.xml
Android/app/src/main/res/values-sk/: strings.xml
Android/app/src/main/res/values-sl/: strings.xml
Android/app/src/main/res/values-sv/: strings.xml
Android/app/src/main/res/values-sw600dp/: attrs.xml
Android/app/src/main/res/values-tr/: strings.xml
Android/app/src/main/res/values-uk/: strings.xml
Android/app/src/main/res/values-v26/: styles.xml
Android/app/src/main/res/values-v27/: styles.xml
Android/app/src/main/res/values-v31/: styles.xml
Android/app/src/main/res/values-vi/: strings.xml
Android/app/src/main/res/xml/: data_extraction_rules.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/native/: build.gradle  build.gradle.kts
Android/native/jni/: Android.mk  Application.mk
Apple/: .gitignore  SDL2-handle-modifiers.diff  Start.sh
Apple/scripts/: SDL2.sh  SDL3.sh  appicon.sh  assets.sh  freetype.sh  gettext.sh  harfbuzz.sh  irrlicht.sh  leveldb.sh  libSDL.sh  libcurl.sh  libjpeg.sh  libogg.sh  libpng.sh  libraries.sh  libvorbis.sh  locale.sh  luajit.sh  nghttp2.sh  openal.sh  sdk.sh
Windows/: .gitignore  Manual.md  Start.sh
builtin/: init.lua  settingtypes.txt
builtin/client/: death_formspec.lua  init.lua  misc.lua  register.lua  sscsm.lua
builtin/common/: btn_style.lua  features.lua  filterlist.lua  information_formspecs.lua  misc_helpers.lua  strict.lua  vector.lua
builtin/fstk/: buttonbar.lua  dialog.lua  tabview.lua  ui.lua
builtin/game/: auth.lua  chat.lua  falling.lua  features.lua  forceloading.lua  hud.lua  hunger.lua  init.lua  item.lua  item_entity.lua  knockback.lua  misc.lua  privileges.lua  register.lua  statbars.lua  static_spawn.lua
builtin/intllib/: LICENSE.md  gettext.lua  init.lua  lib.lua
builtin/locale/: template.txt
builtin/mainmenu/: async_event.lua  common.lua  dlg_config_world.lua  dlg_contentstore.lua  dlg_create_world.lua  dlg_create_world_default.lua  dlg_delete_content.lua  dlg_delete_world.lua  dlg_outdated_server.lua  dlg_rename_modpack.lua  dlg_settings_advanced.lua  dlg_version_info.lua  generate_from_settingtypes.lua  init.lua  pkgmgr.lua  register.lua  serverlistmgr.lua  tab_content.lua  tab_credits.lua  tab_home.lua  tab_local.lua  tab_local_default.lua  tab_online.lua  tab_settings.lua  tab_settings_simple.lua  textures.lua
builtin/profiler/: init.lua  instrumentation.lua  reporter.lua  sampling.lua
cmake/Modules/: FindGettextLib.cmake  (+1 more)
doc/: Doxyfile.in  README.md  client_lua_api.txt  lua_api.txt  menu_lua_api.txt
fonts/: 1001fonts-retron2000-eula.txt  OpenMoji-LIECNSE.txt
misc/: debpkg-control  winresource.rc
po/: minetest.pot
src/: CMakeLists.txt  activeobject.h  activeobjectmgr.h  ban.cpp  ban.h  chat.cpp  chat.h  chat_interface.h  chatmessage.h  clientiface.cpp  clientiface.h  cloudparams.h  cmake_config.h.in  collision.cpp  collision.h  config.h  constants.h  content_mapnode.cpp  content_mapnode.h  content_nodemeta.cpp  content_nodemeta.h  convert_json.cpp  convert_json.h  craftdef.cpp  craftdef.h  daynightratio.h  debug.cpp  debug.h  defaultsettings.cpp  defaultsettings.h  emerge.cpp  emerge.h  environment.cpp  environment.h  event.h  exceptions.h  face_position_cache.cpp  face_position_cache.h  filesys.cpp  filesys.h  (+111 more)
util/: bump_version.sh
(+567 files in other folders)
