// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext.set("versionMajor", 2)      // Version Major
project.ext.set("versionMinor", 0)      // Version Minor
project.ext.set("versionPatch", 5)      // Version Patch
project.ext.set("versionExtra", "")     // Version Extra
project.ext.set("versionCode", 100)     // Android Version Code
project.ext.set("developmentBuild", 0)  // Whether it is a development build, or a release
// NOTE: +3 after each release!
// +1 for ARM, +1 for ARM64 and +1 for x86_64 APK's, because
// each APK must have a larger `versionCode` than the previous

buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.1.2'
		//noinspection GradleDependency
		classpath 'de.undercouch:gradle-download-task:4.1.2'
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}

tasks.register('clean', Delete) {
	delete rootProject.layout.buildDirectory
	delete 'native/deps'
}
