plugins {
	id 'com.android.application' version '8.13.0' apply false
	id 'com.android.library' version '8.13.0' apply false
	id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
}

ext {
	versionMajor = 2 // Version Major
	versionMinor = 0 // Version Minor
	versionPatch = 11 // Version Patch
	versionExtra = "" // Version Extra
	versionCode  = 200 // Android Version Code
	developmentBuild = 0 // Whether it is a development build, or a release
}

tasks.register('clean', Delete) {
	delete rootProject.layout.buildDirectory
	delete 'native/deps'
}
