<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/multiRl"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/multiInput"
		style="@style/TextInputLayoutStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@drawable/bg_input"
		android:hint="@string/input_text"
		android:padding="4dp"
		app:endIconDrawable="@drawable/ic_baseline_send"
		app:endIconMode="custom"
		app:endIconTint="@null"
		app:hintTextColor="@color/green_mc">

		<com.multicraft.game.CustomEditText
			android:id="@+id/multiEditText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="textMultiLine"
			android:maxLines="8" />
	</com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>
